GO_LOGIN_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2ODI1NWFkODM4ZGVhODE1NDM2ZmJhNTMiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2ODI1NjA0ZjY4NmRjNDc4ODI3NmE2YzkifQ.9kS2nIWFrf1DNtMUdJ2b2GIwv3gmFReNcNEVFxz91bI"
FINGERPRINT_DATA_URL="http://192.168.10.12:8080/common/send/fingerprint"
CLEANUP_WEBHOOK_URL="http://localhost:8999/notify/clean"
